# engineer

./: .gitignore  .repomixignore  CLAUDE.md  CONTRIBUTING.md  Engineer.sln  LICENSE  README.md  repomix.config.json
docs/: architecture.md  getting-started.md
docs/design/: design02.md
docs/design/achieved/: design01.md  summary01.md
docs/design/concepts/: concept02.html
docs/research/: mcp-browserloop-vs-playwright.md  uxui_conceptual_guide.md  wireframe-guideline.md
src/Engineer.AI/: Engineer.AI.csproj
src/Engineer.AI/Abstractions/: IAiAgent.cs
src/Engineer.Core/: Engineer.Core.csproj
src/Engineer.Core/Abstractions/: IContextEngine.cs
src/Engineer.UI/: Engineer.UI.csproj  Program.cs
